spring.datasource.url= jdbc:sqlserver://localhost;databaseName=(Your Db Name)
spring.datasource.username= sa
spring.datasource.password= 1453

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update